<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- below line is imp for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Webstore is a shopping website that will make you look fabulla. It's tailored to your personal style and look."
    />

    <link rel="icon" href="img/apple-touch-icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Crimson+Pro:wght@200&family=Edu+NSW+ACT+Foundation:wght@400;500;600&family=Inter:wght@400;500;700&family=Nunito:wght@200&family=Rubik:ital,wght@0,400;0,500;0,600;1,700&family=Sacramento&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Web Store &mdash; Ease your shopping!</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/queries.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="index.html">
        <h1 class="logo-txt">
          Web St
          <img
            class="logo logo-img"
            src="img/android-chrome-512x512.png"
            alt="logo"
          />re
        </h1>
      </a>
      <form class="cta-form" action="">
        <input
          id="full-name"
          type="text"
          placeholder=" &#9794; Search"
          required
        />
      </form>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="index.html">Know Us</a>
          </li>

          <li>
            <a class="main-nav-link nav-last" href="#"
              ><ion-icon name="heart-outline"></ion-icon
            ></a>
          </li>

          <li>
            <a class="main-nav-link nav-last" href="#"
              ><ion-icon name="cart-outline"></ion-icon
            ></a>
          </li>

          <li>
            <a class="main-nav-link nav-last" href="index.html">Try it now</a>
          </li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <section class="sec-select" id="how-it-works">
      <div class="container">
        <span class="sub-head">Choose Right Fit For Her</span>
      </div>
      <div class="container">
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/11a.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$100</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/11b.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$150</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/11c.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$60</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/11d.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$190</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/11e.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$70</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/11f.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$200</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/11g.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$50</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/11h.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$180</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/11i.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$150</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1a.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$250</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1b.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$290</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1c.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$90</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1d.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$200</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1e.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$160</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1f.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$50.9</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1g.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$300</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1h.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$360</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1i.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$270</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1j.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$420</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1k.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$530</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1l.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$150</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1m.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$180</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1n.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$150</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1o.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$250</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1p.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$290</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1q.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$390</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1r.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$100</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1s.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$160</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1t.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$50</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1u.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$110</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1v.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$360</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/her/1w.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$170</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <span class="sub-head">Choose Right Fit For Him</span>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2a.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$200</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2b.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$50</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2c.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$180</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2d.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$150</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2e.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$50</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2f.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$190</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2g.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$90</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2h.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$200</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2i.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$160</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2j.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$50.9</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2k.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$300</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2l.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$360</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2m.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$270</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2n.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$420</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2o.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$530</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2p.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$100</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2q.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$150</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2r.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$60</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2s.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$190</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/him/2t.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$70</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <span class="sub-head">Choose Right Fit For Kids</span>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3a.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$200</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3b.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$50</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3c.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$180</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3d.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$150</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3e.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$250</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3f.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$50</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3g.png" alt="Dress" />

            <div class="desc">
              <span class="sub-head">$190</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3h.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$90</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3i.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$200</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3j.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$160</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3k.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$50.9</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery-select">
            <img class="select-img" src="img/select/kids/3l.png" alt="Dress" />
            <div class="desc">
              <span class="sub-head">$300</span>
              <div class="desc-btn">
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="heart-outline"></ion-icon
                ></a>
                <a class="main-nav-link nav-last" href="#"
                  ><ion-icon name="cart-outline"></ion-icon
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/app.js"></script>
  </body>
</html>
